<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled User Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        /**{border: solid red;}*/
        .vt323-regular {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-size: 30px;
            font-style: normal;
          }
          

        .container {
            display: grid;
            grid-template-columns: repeat(2,0.5fr);
            gap:5px;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            padding: 20px;
            width: 85%;
            margin: 0 auto;
        }            

        
        .form-container {
            width: 40%;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            text-align: left;
        }

        input, textarea, .selectR {
            background-color: #E1E1E1;
            border: none;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
            width: 100%;
        }



        .image-container {
            min-width: 40%;

        }

        .image-container img {
            min-width: 300px;
            border-radius: 50%;
        }
        /*==========  Structure  ==========*/
        .btn-push {
            position: relative;
            top: 0px;
            /*font-family: "Open Sans";*/
            text-decoration: none;
            font-size: 55px;
            background: #f7f7f7;
            padding: 15px 50px;
            margin: 0 10px;
            border: 1px solid #c4c4c4;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 5px 0px #c4c4c4;
            -moz-box-shadow: 0px 5px 0px #c4c4c4;
            -ms-box-shadow: 0px 5px 0px #c4c4c4;
            -o-box-shadow: 0px 5px 0px #c4c4c4;
            box-shadow: 0px 5px 0px #c4c4c4;
            color: #222;
            text-shadow: 1px 1px 1px #fff;
            -webkit-transition: All 250ms ease;
            -moz-transition: All 250ms ease;
            -o-transition: All 250ms ease;
            -ms-transition: All 250ms ease;
            transition: All 250ms ease;
        }
        /*==========  Active State  ==========*/
        .btn-push:active {
            position: relative;
            top: 5px;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            -ms-box-shadow: none !important;
            -o-box-shadow: none !important;
            box-shadow: none !important;
            -webkit-transition: All 250ms ease;
            -moz-transition: All 250ms ease;
            -o-transition: All 250ms ease;
            -ms-transition: All 250ms ease;
            transition: All 250ms ease;
        }
    
        /*==========  Red  ==========*/
        .btn-push.red {
            background: rgba(198, 43, 80, 1);
            color: #fff;
            border: 1px solid #a01b1b;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 5px 0px #a01b1b;
            -moz-box-shadow: 0px 5px 0px #a01b1b;
            -ms-box-shadow: 0px 5px 0px #a01b1b;
            -o-box-shadow: 0px 5px 0px #a01b1b;
            box-shadow: 0px 5px 0px #a01b1b;
            text-shadow: 1px 1px 1px #a01b1b;
        }

        @media (max-width: 500px) {
            .image-container {
                display: none;
            }

            .container {
                min-width: 85%;
            }

            .form-container {
                min-width: 300px;
            }
          }
    </style>
</head>
<body>
    <div class="container vt323-regular">
        <div class="image-container">
           <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/600px-FullMoon2010.jpg" alt="Moon Image">-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Moon_rotating_full_220px.gif?20160322235610" alt="Moon Image">

        </div>

        <div class="form-container">
            <h1>Welcome to the Moon</h1>
            <form action="/submit" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for = "Gender">Gender:</label>
                <select id="gender" name="gender" class="selectR" required>
                    <option>Male</option>
                    <option>Female</option>
                </select>

                <label for="organization">Organisation:</label>
                <input type="text" id="organization" name="organization" required placeholder="School, Business, NGO, etc..">

                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" required placeholder="Student, Doctor, Engineer, etc..">

                <label for="quote">Quote:</label>
                <textarea id="quote" name="quote" rows="4" required></textarea>

                <h2><input type="submit" class="btn-push red vt323-regular" value="Take Off"></h2>
            </form>
        </div>
    </div>
</body>
</html>
